;/etc/supervisor/conf.d/messenger-worker.conf
[program:messenger-consume]
command=symfony console messenger:consume async_priority_high async --time-limit=3600
user=jmalias
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d